\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Access and integration requirements}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Access channels}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Human access channels}{4}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}System access channels}{4}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Integration Requirements}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Integration channels}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Protocols}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architectural responsibilities}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quality requirements}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scalability}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces How the system architecture can be set-up to allow many concurrent connections.}}{7}{figure.1}}
\newlabel{fig:scalability}{{1}{7}{How the system architecture can be set-up to allow many concurrent connections}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance requirements}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Maintainability}{8}{subsection.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{style.java}{10}{lstlisting.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Possible style guide for code to be used in the project.}}{10}{figure.2}}
\newlabel{fig:posibCodeStyle}{{2}{10}{Possible style guide for code to be used in the project}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reliability and Availability}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Security}{11}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Monitorability and Auditability}{12}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Testability}{12}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Usability}{12}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Integrability}{12}{subsection.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Architecture constraints}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Platform}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Frameworks}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Databases}{13}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Relational Databases}{13}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Object Relational Databases}{13}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}NoSQL Databases}{13}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Object Relational Mappers}{13}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Languages}{14}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Programming Languages}{14}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Mark-up Languages}{14}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Application Servers}{14}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Dependency Management}{14}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Web Services}{14}{subsection.5.8}}
