\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture Requirements}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architectural Scope}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Critical Quality Requirements}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Scalability}{4}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces How the system architecture can be set-up to allow many concurrent connections.}}{6}{figure.1}}
\newlabel{fig:scalability}{{1}{6}{How the system architecture can be set-up to allow many concurrent connections}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Security}{7}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Usability}{8}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Integrability}{10}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Important Quality Requirements}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Performance}{11}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Plug-ability (Maintainability)}{13}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Monitor-ability}{14}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nice to have quality requirements}{15}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Reliability and Availability}{15}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Testability}{15}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Architectural Constraints}{16}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architectural Patterns or Styles}{17}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architectural Tactics or Strategies}{18}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Use of Reference Architectures and Frameworks}{21}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A basic overview of the buzz space tiered/layered application.}}{21}{figure.2}}
\newlabel{fig:refarchandmvc}{{2}{21}{A basic overview of the buzz space tiered/layered application}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Access and Integration Channels}{22}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Access Channels}{22}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Human Access Channels}{22}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}System Access Channels}{22}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Integration Channels}{23}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Technologies}{24}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Platform}{24}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Frameworks}{24}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Operating System}{24}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Databases}{24}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Relational Databases}{24}{subsubsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Object Relational Mappers}{24}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Languages}{24}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Programming Languages}{24}{subsubsection.7.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Mark-up Languages}{24}{subsubsection.7.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Application Servers}{24}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Dependency Management}{25}{subsection.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Web Services}{25}{subsection.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}APIs}{25}{subsection.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Others}{25}{subsection.7.11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Recommended Technologies}{26}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Databases}{26}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Object Relational Databases}{26}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}NoSQL Databases}{26}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Object Data Mappers}{26}{subsection.8.2}}
