\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Architecture Requirements}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Architectural Scope}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Critical Quality Requirements}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Scalability}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Security}{7}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Usability}{8}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Integrability}{10}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}Important Quality Requirements}{11}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Performance}{11}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Plug-ability (Maintainability)}{13}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Monitor-ability}{14}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Nice to have quality requirements}{16}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Reliability and Availability}{16}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Testability}{16}{subsubsection.2.4.2}
\contentsline {subsection}{\numberline {2.5}Architectural Constraints}{17}{subsection.2.5}
\contentsline {section}{\numberline {3}Architectural Patterns or Styles}{18}{section.3}
\contentsline {subsubsection}{\numberline {3.0.1}Object-Oriented}{18}{subsubsection.3.0.1}
\contentsline {subsubsection}{\numberline {3.0.2}Client/Server}{18}{subsubsection.3.0.2}
\contentsline {subsubsection}{\numberline {3.0.3}Component-Based Architecture}{19}{subsubsection.3.0.3}
\contentsline {subsubsection}{\numberline {3.0.4}Layered Architecture}{19}{subsubsection.3.0.4}
\contentsline {section}{\numberline {4}Architectural Tactics or Strategies}{21}{section.4}
\contentsline {section}{\numberline {5}Use of Reference Architectures and Frameworks}{24}{section.5}
\contentsline {section}{\numberline {6}Access and Integration Channels}{25}{section.6}
\contentsline {subsection}{\numberline {6.1}Access Channels}{25}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Human Access Channels}{25}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}System Access Channels}{25}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}Integration Channels}{26}{subsection.6.2}
\contentsline {section}{\numberline {7}Technologies}{28}{section.7}
\contentsline {subsection}{\numberline {7.1}Platform}{28}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Frameworks}{28}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Operating System}{28}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Databases}{28}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}Relational Databases}{28}{subsubsection.7.4.1}
\contentsline {subsection}{\numberline {7.5}Object Relational Mappers}{28}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Languages}{28}{subsection.7.6}
\contentsline {subsubsection}{\numberline {7.6.1}Programming Languages}{28}{subsubsection.7.6.1}
\contentsline {subsubsection}{\numberline {7.6.2}Mark-up Languages}{28}{subsubsection.7.6.2}
\contentsline {subsection}{\numberline {7.7}Application Servers}{28}{subsection.7.7}
\contentsline {subsection}{\numberline {7.8}Dependency Management}{29}{subsection.7.8}
\contentsline {subsection}{\numberline {7.9}Web Services}{29}{subsection.7.9}
\contentsline {subsection}{\numberline {7.10}APIs}{29}{subsection.7.10}
\contentsline {subsection}{\numberline {7.11}Others}{29}{subsection.7.11}
\contentsline {section}{\numberline {8}Recommended Technologies}{30}{section.8}
\contentsline {subsection}{\numberline {8.1}Databases}{30}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Object Relational Databases}{30}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}NoSQL Databases}{30}{subsubsection.8.1.2}
\contentsline {subsection}{\numberline {8.2}Object Data Mappers}{30}{subsection.8.2}
