\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Access and integration requirements}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Access channels}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Human access channels}{4}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}System access channels}{4}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Integration channels}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural responsibilities}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quality requirements}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scalability}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces How the system architecture can be set-up to allow many concurrent connections.}}{5}{figure.1}}
\newlabel{fig:scalability}{{1}{5}{How the system architecture can be set-up to allow many concurrent connections}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance requirements}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Maintainability}{6}{subsection.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{style.java}{8}{lstlisting.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Possible style guide for code to be used in the project.}}{8}{figure.2}}
\newlabel{fig:posibCodeStyle}{{2}{8}{Possible style guide for code to be used in the project}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reliability and Availability}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Security}{9}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Monitorability and Auditability}{10}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Testability}{10}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Usability}{10}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Integrability}{10}{subsection.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture constraints}{10}{section.4}}
