\contentsline {section}{\numberline {1}Access and integration requirements}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Access channels}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Human access channels}{4}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}System access channels}{4}{subsubsection.1.1.2}
\contentsline {section}{\numberline {2}Integration Requirements}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Integration channels}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Protocols}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Architectural responsibilities}{5}{section.3}
\contentsline {section}{\numberline {4}Quality requirements}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Scalability}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Performance requirements}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Maintainability}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Reliability and Availability}{10}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Security}{11}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Monitorability and Auditability}{12}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Testability}{12}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Usability}{12}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Integrability}{12}{subsection.4.9}
\contentsline {section}{\numberline {5}Architecture constraints}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Platform}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Frameworks}{13}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Databases}{13}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Relational Databases}{13}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Object Relational Databases}{13}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}NoSQL Databases}{13}{subsubsection.5.3.3}
\contentsline {subsection}{\numberline {5.4}Object Relational Mappers}{13}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Languages}{14}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Programming Languages}{14}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Mark-up Languages}{14}{subsubsection.5.5.2}
\contentsline {subsection}{\numberline {5.6}Application Servers}{14}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Dependency Management}{14}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Web Services}{14}{subsection.5.8}
