\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Architecture Requirements}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Architectural Scope}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Critical Quality Requirements}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Scalability}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Security}{6}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Usability}{7}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Integrability}{9}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}Important Quality Requirements}{10}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Performance}{10}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Plug-ability (Maintainability)}{12}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Monitor-ability}{13}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Nice to have quality requirements}{15}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Reliability and Availability}{15}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Testability}{15}{subsubsection.2.4.2}
\contentsline {subsection}{\numberline {2.5}Architectural Constraints}{16}{subsection.2.5}
\contentsline {section}{\numberline {3}Architectural Patterns or Styles}{17}{section.3}
\contentsline {section}{\numberline {4}Architectural Tactics or Strategies}{18}{section.4}
\contentsline {section}{\numberline {5}Use of Reference Architectures and Frameworks}{21}{section.5}
\contentsline {section}{\numberline {6}Access and Integration Channels}{23}{section.6}
\contentsline {subsection}{\numberline {6.1}Access Channels}{23}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Human Access Channels}{23}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}System Access Channels}{23}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}Integration Channels}{24}{subsection.6.2}
\contentsline {section}{\numberline {7}Technologies}{25}{section.7}
\contentsline {subsection}{\numberline {7.1}Platform}{25}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Frameworks}{25}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Operating System}{25}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Databases}{25}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}Relational Databases}{25}{subsubsection.7.4.1}
\contentsline {subsection}{\numberline {7.5}Object Relational Mappers}{25}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Languages}{25}{subsection.7.6}
\contentsline {subsubsection}{\numberline {7.6.1}Programming Languages}{25}{subsubsection.7.6.1}
\contentsline {subsubsection}{\numberline {7.6.2}Mark-up Languages}{25}{subsubsection.7.6.2}
\contentsline {subsection}{\numberline {7.7}Application Servers}{25}{subsection.7.7}
\contentsline {subsection}{\numberline {7.8}Dependency Management}{26}{subsection.7.8}
\contentsline {subsection}{\numberline {7.9}Web Services}{26}{subsection.7.9}
\contentsline {subsection}{\numberline {7.10}APIs}{26}{subsection.7.10}
\contentsline {subsection}{\numberline {7.11}Others}{26}{subsection.7.11}
\contentsline {section}{\numberline {8}Recommended Technologies}{27}{section.8}
\contentsline {subsection}{\numberline {8.1}Databases}{27}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Object Relational Databases}{27}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}NoSQL Databases}{27}{subsubsection.8.1.2}
\contentsline {subsection}{\numberline {8.2}Object Data Mappers}{27}{subsection.8.2}
