\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture Requirements}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architectural Scope}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Persistence:}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Reporting}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Layered Architecture}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Critical Quality Requirements}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Scalability}{5}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces How the system architecture can be set-up to allow many concurrent connections.}}{7}{figure.1}}
\newlabel{fig:scalability}{{1}{7}{How the system architecture can be set-up to allow many concurrent connections}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Security}{8}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Usability}{9}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Integrability}{11}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Important Quality Requirements}{12}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Performance}{12}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Plug-ability (Maintainability)}{14}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Monitor-ability}{15}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nice to have quality requirements}{17}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Reliability and Availability}{17}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Testability}{17}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Architectural Constraints}{18}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architectural Patterns or Styles}{19}{section.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Object-Oriented}{19}{subsubsection.3.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Client/Server}{19}{subsubsection.3.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Component-Based Architecture}{20}{subsubsection.3.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Layered Architecture}{20}{subsubsection.3.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architectural Tactics or Strategies}{22}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Use of Reference Architectures and Frameworks}{25}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A basic overview of the buzz space tiered/layered application.}}{25}{figure.2}}
\newlabel{fig:refarchandmvc}{{2}{25}{A basic overview of the buzz space tiered/layered application}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Access and Integration Channels}{26}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Access Channels}{26}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Human Access Channels}{26}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}System Access Channels}{26}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Integration Channels}{27}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Technologies}{29}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Platform}{29}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Frameworks}{29}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Operating System}{29}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Databases}{29}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Relational Databases}{29}{subsubsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Object Relational Mappers}{29}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Languages}{29}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Programming Languages}{29}{subsubsection.7.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Mark-up Languages}{29}{subsubsection.7.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Application Servers}{29}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Dependency Management}{30}{subsection.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Web Services}{30}{subsection.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}APIs}{30}{subsection.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Others}{30}{subsection.7.11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Recommended Technologies}{31}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Databases}{31}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Object Relational Databases}{31}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}NoSQL Databases}{31}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Object Data Mappers}{31}{subsection.8.2}}
