\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Architecture requirements}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Architectural scope}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Critical quality requirements}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Scalability}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Security}{4}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Usability}{4}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Integrability}{4}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}Important quality requirements}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Performance}{6}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Plug-ability(Maintainability)}{7}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Monitor-ability}{8}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Nice to have quality requirements}{9}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Reliability and Availability}{9}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Testability}{9}{subsubsection.2.4.2}
\contentsline {subsection}{\numberline {2.5}Integration and access channel requirements}{10}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Architectural constraints}{11}{subsection.2.6}
\contentsline {section}{\numberline {3}Architectural patterns or styles}{12}{section.3}
\contentsline {section}{\numberline {4}Architectural tactics or strategies}{13}{section.4}
\contentsline {section}{\numberline {5}Use of reference architectures and frameworks}{14}{section.5}
\contentsline {section}{\numberline {6}Access and integration channels}{15}{section.6}
\contentsline {section}{\numberline {7}Technologies}{16}{section.7}
