\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Architecture Requirements}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Architectural Scope}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Persistence}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Reporting}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Process execution}{4}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Critical Quality Requirements}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Scalability}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Security}{9}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Usability}{10}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Integrability}{11}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}Important Quality Requirements}{12}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Performance}{12}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Plug-ability (Maintainability)}{14}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Monitor-ability}{15}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Nice to have quality requirements}{17}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Reliability and Availability}{17}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Testability}{19}{subsubsection.2.4.2}
\contentsline {subsection}{\numberline {2.5}Architectural Constraints}{20}{subsection.2.5}
\contentsline {section}{\numberline {3}Architectural Patterns or Styles}{21}{section.3}
\contentsline {subsubsection}{\numberline {3.0.1}Object-Oriented}{21}{subsubsection.3.0.1}
\contentsline {subsubsection}{\numberline {3.0.2}Client/Server}{21}{subsubsection.3.0.2}
\contentsline {subsubsection}{\numberline {3.0.3}Component-Based Architecture}{22}{subsubsection.3.0.3}
\contentsline {subsubsection}{\numberline {3.0.4}Layered Architecture}{22}{subsubsection.3.0.4}
\contentsline {section}{\numberline {4}Architectural Tactics or Strategies}{24}{section.4}
\contentsline {section}{\numberline {5}Use of Reference Architectures and Frameworks}{27}{section.5}
\contentsline {section}{\numberline {6}Access and Integration Channels}{28}{section.6}
\contentsline {subsection}{\numberline {6.1}Access Channels}{28}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Human Access Channels}{28}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}System Access Channels}{28}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}Integration Channels}{29}{subsection.6.2}
\contentsline {section}{\numberline {7}Technologies}{31}{section.7}
\contentsline {subsection}{\numberline {7.1}Platform}{31}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Frameworks}{31}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Operating System}{31}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Databases}{31}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}Relational Databases}{31}{subsubsection.7.4.1}
\contentsline {subsection}{\numberline {7.5}Object Relational Mappers}{31}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Languages}{31}{subsection.7.6}
\contentsline {subsubsection}{\numberline {7.6.1}Programming Languages}{31}{subsubsection.7.6.1}
\contentsline {subsubsection}{\numberline {7.6.2}Mark-up Languages}{31}{subsubsection.7.6.2}
\contentsline {subsection}{\numberline {7.7}Application Servers}{31}{subsection.7.7}
\contentsline {subsection}{\numberline {7.8}Dependency Management}{32}{subsection.7.8}
\contentsline {subsection}{\numberline {7.9}Web Services}{32}{subsection.7.9}
\contentsline {subsection}{\numberline {7.10}APIs}{32}{subsection.7.10}
\contentsline {subsection}{\numberline {7.11}Others}{32}{subsection.7.11}
\contentsline {section}{\numberline {8}Recommended Technologies}{33}{section.8}
\contentsline {subsection}{\numberline {8.1}Databases}{33}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Object Relational Databases}{33}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}NoSQL Databases}{33}{subsubsection.8.1.2}
\contentsline {subsection}{\numberline {8.2}Object Data Mappers}{33}{subsection.8.2}
