\contentsline {section}{\numberline {1}Access and integration requirements}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Access channels}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Human access channels}{4}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}System access channels}{4}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Integration channels}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Architectural responsibilities}{4}{section.2}
\contentsline {section}{\numberline {3}Quality requirements}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Scalability}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Performance requirements}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Maintainabilty}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Reliability and Availability}{4}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Security}{4}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Monitorability and Auditability}{4}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Testability}{4}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Usability}{4}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Integrability}{4}{subsection.3.9}
\contentsline {section}{\numberline {4}Architecture constraints}{4}{section.4}
